# Configurações do JWT
JWT_SECRET=seu-segredo-jwt
JWT_EXPIRATION=3600 # Tempo de expiração do token em segundos (3.600 = 1 hora)

# Configurações do servidor
PORT=3000
CLIENT_URL=https://localhost

# Configurações do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Configurações de Log (Winston)
LOG_LEVEL=info
NODE_ENV=development
LOG_HOST=localhost
LOG_PATH=./logs