# Configurações do JWT
JWT_SECRET=seu-segredo-jwt # Deve ser um segredo forte e aleatório
JWT_EXPIRATION=3600 # Tempo de expiração do token em segundos (3.600 = 1 hora)

# Configurações do servidor
PORT=3000 # Porta do servidor
CLIENT_URL=https://localhost # URL do cliente (front-end)

# Configurações do MySQL
DB_HOST=localhost # Host do banco
DB_USER=root # Usuário do banco
DB_PASSWORD=sua_senha # Senha do banco
DB_NAME=nome_do_banco # Nome do banco

# Configurações do Redis
REDIS_HOST=localhost # Host do Redis
REDIS_PORT=6379 # Porta do Redis

# Configurações de Log (Winston)
LOG_LEVEL=info # Nível de log
NODE_ENV=development # Ambiente de execução
LOG_HOST=localhost # Host do servidor de log
LOG_PATH=./logs # Caminho para salvar os logs

# Segurança
REFRESH_INTERVAL=5000 # Intervalo de requisições (5.000 = 5 segundos)